{
  "name": "Aura Style 智能衣橱",
  "short_name": "AuraStyle",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf9fb",
  "theme_color": "#c46d9c",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%23c46d9c'/%3E%3Ctext x='50' y='67' text-anchor='middle' fill='white' font-size='42' font-weight='bold'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}